In [2]:
import pandas as pd

csv_1 = pd.read_csv("D:\\Data Analytics Icube\\Pandas\\Stock_data.csv")

print(csv_1)

    Interest Rate  Unemployement_rate  Stock_index_price
0            2.75                 5.3               1464
1            2.50                 5.3               1393
2            2.50                 5.3               1357
3            2.50                 5.3               1293
4            2.50                 5.4               1256
5            2.50                 5.6               1254
6            2.50                 5.5               1234
7            2.25                 5.5               1195
8            2.25                 5.5               1159
9            2.25                 5.6               1167
10           2.00                 5.7               1130
11           2.00                 5.9               1075
12           2.00                 6.0               1047
13           1.75                 5.9                965
14           1.75                 5.8                943
15           1.75                 6.1                958
16           1.75                 6.2                971
17           1.75                 6.1                949
18           1.75                 6.1                884
19           1.75                 6.1                866
20           1.75                 5.9                876
21           1.75                 6.2                822
22           1.75                 6.2                704
23           1.75                 6.1                716

In [3]:
csv_1.index

RangeIndex(start=0, stop=24, step=1)

In [5]:
csv_1.columns

Index(['Interest Rate', 'Unemployement_rate', 'Stock_index_price'], dtype='object')

In [6]:
csv_1.head()

   Interest Rate  Unemployement_rate  Stock_index_price
0           2.75                 5.3               1464
1           2.50                 5.3               1393
2           2.50                 5.3               1357
3           2.50                 5.3               1293
4           2.50                 5.4               1256

In [7]:
csv_1.head(2)

   Interest Rate  Unemployement_rate  Stock_index_price
0           2.75                 5.3               1464
1           2.50                 5.3               1393

In [8]:
csv_1.tail()

    Interest Rate  Unemployement_rate  Stock_index_price
19           1.75                 6.1                866
20           1.75                 5.9                876
21           1.75                 6.2                822
22           1.75                 6.2                704
23           1.75                 6.1                716

In [9]:
csv_1.tail(2)

    Interest Rate  Unemployement_rate  Stock_index_price
22           1.75                 6.2                704
23           1.75                 6.1                716

In [10]:
csv_1.describe()

       Interest Rate  Unemployement_rate  Stock_index_price
count      24.000000            24.00000          24.000000
mean        2.072917             5.77500        1069.916667
std         0.349527             0.33002         210.886723
min         1.750000             5.30000         704.000000
25%         1.750000             5.50000         928.250000
50%         2.000000             5.85000        1061.000000
75%         2.500000             6.10000        1239.000000
max         2.750000             6.20000        1464.000000

In [12]:
csv_1[6:11]

    Interest Rate  Unemployement_rate  Stock_index_price
6            2.50                 5.5               1234
7            2.25                 5.5               1195
8            2.25                 5.5               1159
9            2.25                 5.6               1167
10           2.00                 5.7               1130

In [13]:
csv_1.index.array

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23]
Length: 24, dtype: int64

In [14]:
csv_1.to_numpy()

array([[   2.75,    5.3 , 1464.  ],
       [   2.5 ,    5.3 , 1393.  ],
       [   2.5 ,    5.3 , 1357.  ],
       [   2.5 ,    5.3 , 1293.  ],
       [   2.5 ,    5.4 , 1256.  ],
       [   2.5 ,    5.6 , 1254.  ],
       [   2.5 ,    5.5 , 1234.  ],
       [   2.25,    5.5 , 1195.  ],
       [   2.25,    5.5 , 1159.  ],
       [   2.25,    5.6 , 1167.  ],
       [   2.  ,    5.7 , 1130.  ],
       [   2.  ,    5.9 , 1075.  ],
       [   2.  ,    6.  , 1047.  ],
       [   1.75,    5.9 ,  965.  ],
       [   1.75,    5.8 ,  943.  ],
       [   1.75,    6.1 ,  958.  ],
       [   1.75,    6.2 ,  971.  ],
       [   1.75,    6.1 ,  949.  ],
       [   1.75,    6.1 ,  884.  ],
       [   1.75,    6.1 ,  866.  ],
       [   1.75,    5.9 ,  876.  ],
       [   1.75,    6.2 ,  822.  ],
       [   1.75,    6.2 ,  704.  ],
       [   1.75,    6.1 ,  716.  ]])

In [15]:
import numpy as np

v = np.asarray(csv_1)

In [16]:
v

array([[   2.75,    5.3 , 1464.  ],
       [   2.5 ,    5.3 , 1393.  ],
       [   2.5 ,    5.3 , 1357.  ],
       [   2.5 ,    5.3 , 1293.  ],
       [   2.5 ,    5.4 , 1256.  ],
       [   2.5 ,    5.6 , 1254.  ],
       [   2.5 ,    5.5 , 1234.  ],
       [   2.25,    5.5 , 1195.  ],
       [   2.25,    5.5 , 1159.  ],
       [   2.25,    5.6 , 1167.  ],
       [   2.  ,    5.7 , 1130.  ],
       [   2.  ,    5.9 , 1075.  ],
       [   2.  ,    6.  , 1047.  ],
       [   1.75,    5.9 ,  965.  ],
       [   1.75,    5.8 ,  943.  ],
       [   1.75,    6.1 ,  958.  ],
       [   1.75,    6.2 ,  971.  ],
       [   1.75,    6.1 ,  949.  ],
       [   1.75,    6.1 ,  884.  ],
       [   1.75,    6.1 ,  866.  ],
       [   1.75,    5.9 ,  876.  ],
       [   1.75,    6.2 ,  822.  ],
       [   1.75,    6.2 ,  704.  ],
       [   1.75,    6.1 ,  716.  ]])

In [19]:
csv_1.loc[[4,5],["Unemployement_rate","Stock_index_price"]]

   Unemployement_rate  Stock_index_price
4                 5.4               1256
5                 5.6               1254

In [21]:
csv_1.iloc[1,2]

1393

In [24]:
csv_1.drop("Unemployement_rate",axis=1)

    Interest Rate  Stock_index_price
0            2.75               1464
1            2.50               1393
2            2.50               1357
3            2.50               1293
4            2.50               1256
5            2.50               1254
6            2.50               1234
7            2.25               1195
8            2.25               1159
9            2.25               1167
10           2.00               1130
11           2.00               1075
12           2.00               1047
13           1.75                965
14           1.75                943
15           1.75                958
16           1.75                971
17           1.75                949
18           1.75                884
19           1.75                866
20           1.75                876
21           1.75                822
22           1.75                704
23           1.75                716

In [26]:
csv_1.drop(0,axis=0)

    Interest Rate  Unemployement_rate  Stock_index_price
1            2.50                 5.3               1393
2            2.50                 5.3               1357
3            2.50                 5.3               1293
4            2.50                 5.4               1256
5            2.50                 5.6               1254
6            2.50                 5.5               1234
7            2.25                 5.5               1195
8            2.25                 5.5               1159
9            2.25                 5.6               1167
10           2.00                 5.7               1130
11           2.00                 5.9               1075
12           2.00                 6.0               1047
13           1.75                 5.9                965
14           1.75                 5.8                943
15           1.75                 6.1                958
16           1.75                 6.2                971
17           1.75                 6.1                949
18           1.75                 6.1                884
19           1.75                 6.1                866
20           1.75                 5.9                876
21           1.75                 6.2                822
22           1.75                 6.2                704
23           1.75                 6.1                716